# BreatheasyServer

./: BreatheasyData.txt  BreatheasyData2.txt  README.md  pom.xml
src/main/java/: ImmediateLayer.java  Main.java  MySQLAccess.java  NeuralNetTrial.java  NeuralNetTry.java  NeuralTestTry.java  NormalizingStuf.java  Router.java  TemporalXOR.java  TestingDataClass.java  UnderlyingNet.java
